spring.application.name=pointage

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/pointage
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.websocket.reactive.WebSocketReactiveAutoConfiguration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
jwt.expiration-time=3600000
jwt.refresh-expiration-time=604800000
jwt.secret=79MThuUPiotNGLm2eqy0wZfepz/3cH1LZHck2MWhPWU=

spring.thymeleaf.cache=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

